{
    "name": "superlista",
    "image": "yaboleo/super-lista_react:lts",
    "appPort": 3000,
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "postCreateCommand": [
        "apk update",
        "apk add git",
        "npm install"
    ]
}